# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/travelcenter
spring.datasource.username=root
spring.datasource.password=rootroot

# ERROR RETURNING
server.error.include-message=always

# JWT Secret
api.security.token.jwtSecretKey=62A11257D24E7B577B87936EAF7931A0F15BC7B4E52F2C37507B7792C38B6D0C